# e2mg-big-data

./: .gitignore  pom.xml
big-data-flink/: pom.xml
big-data-flink/src/main/java/com/e2mg/bigdata/flink/: BatchWordCount.java  KafkaStream.java  SocketWordCount.java  StreamWordCount.java
big-data-flink/src/main/java/com/e2mg/bigdata/flink/sink/: KafkaStream.java  KafkaToESStream.java  KafkaToFileStream.java  KafkaToKafkaStream.java  KafkaToRedisStream.java
src/main/java/com/e2mg/bigdata/hadoop/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/e2mg/bigdata/hadoop/mapjoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/e2mg/bigdata/hadoop/mapred/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/e2mg/bigdata/hadoop/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/com/e2mg/bigdata/hadoop/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
src/main/java/com/e2mg/bigdata/hadoop/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/e2mg/bigdata/hadoop/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/e2mg/bigdata/hadoop/writablecompare/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/resources/: log4j.properties
src/test/java/com/e2mg/bigdata/: HdfsClientTest.java
